<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prev"
        android:title="back"
        app:showAsAction="always"
        android:icon="@drawable/previous"/>
    <item
        android:icon="@drawable/play_button"
        android:id="@+id/play"
        android:title="play"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/skip"
        android:id="@+id/next"
        android:title="next"
        app:showAsAction="always" />
</menu>